# functions-fsharp

./: .gitignore  README.md  functions-fsharp.sln
.github/workflows/: ci.yml  release.yml
docs/: index.json
docs/reference/: functions-client.html  functions-common.html  functions-connection-functionsconnection.html  functions-connection-functionsconnectionbuilder.html  functions-connection.html  functions-http-functionserror.html  functions-http.html  functions.html  index.html
src/Functions/: Client.fs  Common.fs  Connection.fs  Functions.fsproj  Http.fs  Library.fs
src/FunctionsExample/: FunctionsExample.fsproj  Program.fs
src/FunctionsTest/: ClientTests.fs  FunctionsTest.fsproj  Helper.fs
