<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    
    <!-- FSharp.Formatting (fsdocs) start -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Samuel Dubovec</Authors>
    <FsDocsLicenseLink>https://github.com/supabase-community/functions-fsharp/blob/develop/LICENSE</FsDocsLicenseLink>
    <FsDocsLogoSource>../content/img/logo.jpeg</FsDocsLogoSource>
    <PackageProjectUrl>..</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/supabase-community/functions-fsharp</RepositoryUrl>
    <RepositoryBranch>develop</RepositoryBranch>
    <UsesMarkdownComments>true</UsesMarkdownComments>
    <!-- FSharp.Formatting (fsdocs) end -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

</Project>
